<!DOCTYPE html>
    <html lanLoging="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CSS BASICS </title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <header>
                <nav>
                     <img src="image/call.png" alt="">
                     <img src="image/trolly.png" alt="">
                        <ul>   
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Order</a></li>
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Restaurant</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                </nav>
            </header>
            <section class="banner2 commonbanner">
                <div class="content">
                    <h2>LOREM IPSUM</h2>
                <p>Lorem Ipsum has been the industry's standardbr dummy text ever since the 1500s, when an unknown printerbr
                took a galley of type and scrambled it to make a type specimen book</p>
                </div>
            </section>
            <section class="gap">
                   <br> <br>
                   <hr>
                   <h1>Order Now</h1> 
            </section>

            <!-- banner -->
            <section class="banner">
                <section class="container">
                       
                    <div class="item">
                        <div class="card">
                            <img src="image/img3.jpg" alt="">
                            <article>
                                <h3>BURGER</h3>
                                <p>Lorem Ipsum has been the industry's standard dummy text</p>
                            </article>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card">
                            <img src="image/img2.jpg" alt="">
                            <article>
                                <h3>PIZZA</h3>
                                <p>Lorem Ipsum has been the industry's standard dummy text</p>
                            </article>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card">
                            <img src="image/img3.jpg" alt="">
                            <article>
                                <h3>PAstha</h3>
                                <p>Lorem Ipsum has been the industry's standard dummy text</p>
                            </article>
                        </div>
                    </div>
            
                </section>
            </section>

            <div class="buttonn">
            <button type="button">view more</button>
            </div>
            
        </body>
    </html>   
</doctype>    
