*{
    padding: 0%;
    margin: 0%;
 }
 /* header */
 header{
    float:inline-end;
    /* background-color: rgb(255, 255, 255); */
 }
 header>nav>img{
    height: 15px;
    padding: 15px;
 }
 header>nav>ul{
    list-style-type:none;
    float: left;
 }
 header>nav>ul>li{
    display:inline-block ;
    padding: 15px;
}
 header>nav>ul>li>a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

/* image */

.commonbanner{
    background-image: none;
    padding: 18%;
    color: rgb(255, 255, 255);
}

 .banner2{
    background-image: url(./image/img1.jpg);
    background-size:cover;
    display:inline-flex;
 }
 .content{
    background-color: rgba(181, 38, 38, 0.362);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 60%;

 }
 .content h1,p{
    margin-left: 5%;
    margin-top: 2%;
 }
 /* banner */
.gap{
    background: linear-gradient(
        to right, red,
        rgba(205, 205, 40, 0.582));; 
}
 .container{
    background: linear-gradient(
        to right, red,
        rgba(205, 205, 40, 0.582));;
    background-color: lightgray;
    display: grid;
    grid-gap: 30px;
    grid-auto-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
 }
 hr{
    width:100%;
    height: 3px;
    background-color: rgb(255, 255, 255);
}
h1{
    text-align:center;
    font-size: 40px;
    color: white;
    font-style:inherit;
}
h3{
    font-weight: bold;
    color: black;
    text-align: center;
}
.container>.item{
    background-color: rgb(255, 255, 255);
    width: 40%;
    border-top-right-radius: 129px;
    border-bottom-left-radius: 90px;
    padding: 20px;
    margin: 10px;
}
.container>.item>.card>img, #card>.item>img{
    width: 100%;
    height: 180px;
    border-top-right-radius: 90px;

}
.container>.item>.card>article, #card>.item>p{
    text-align: justify;
}
/* button */
.buttonn{
    background: linear-gradient(        to right, red,        rgba(205, 205, 40, 0.582));
    padding: 15px;
}

.buttonn>button{
    border-radius: 20px;
    padding: 10px;
    font-size: large;
    font-family: 'Arial';
    margin-left: 50%;
}
